[program:mysql]
command = /usr/bin/mysqld_safe
autorestart = true

[program:apache]
command = /usr/sbin/httpd
autorestart = true

[program:cron]
command = /usr/sbin/crond -p
stdout_logfile=/var/log/%(program_name)s.log
stderr_logfile=/var/log/%(program_name)s.log
autorestart = true
stopsignal=6